uid=1_0 RootWebArea "工作室 - Dify" url="http://localhost/apps"
  uid=1_1 link "Dify Dify logo" url="http://localhost/apps"
    uid=1_2 StaticText "Dify"
    uid=1_3 image "Dify logo" url="http://localhost/logo/logo.svg"
  uid=1_4 StaticText "/"
  uid=1_5 combobox expandable haspopup="listbox" value="W wb04307201's Workspace"
  uid=1_6 link "探索" url="http://localhost/explore/apps"
    uid=1_7 StaticText "探索"
  uid=1_8 link "工作室" url="http://localhost/apps"
    uid=1_9 StaticText "工作室"
  uid=1_10 link "知识库" url="http://localhost/datasets"
    uid=1_11 StaticText "知识库"
  uid=1_12 link "工具" url="http://localhost/tools"
    uid=1_13 StaticText "工具"
  uid=1_14 link "插件" url="http://localhost/plugins"
    uid=1_15 StaticText "插件"
  uid=1_16 button "账户" expandable haspopup="menu"
  uid=1_17 StaticText "全部"
  uid=1_18 StaticText "工作流"
  uid=1_19 StaticText "Chatflow"
  uid=1_20 StaticText "聊天助手"
  uid=1_21 StaticText "Agent"
  uid=1_22 StaticText "文本生成"
  uid=1_23 checkbox
  uid=1_24 StaticText "我创建的"
  uid=1_25 combobox "全部标签" expandable haspopup="dialog" value="全部标签"
  uid=1_26 textbox "搜索"
  uid=1_27 StaticText "创建应用"
  uid=1_28 button "创建空白应用"
  uid=1_29 button "从应用模板创建"
  uid=1_30 button "导入 DSL 文件"
  uid=1_31 StaticText "未找到应用"
  uid=1_32 region "拖放 DSL 文件到此处创建应用"
    uid=1_33 StaticText "拖放 DSL 文件到此处创建应用"
  uid=1_34 contentinfo
    uid=1_35 heading "参与社区" level="3"
    uid=1_36 StaticText "与团队成员、贡献者和开发者在不同频道中交流"
    uid=1_37 link url="https://github.com/langgenius/dify"
    uid=1_38 link url="https://discord.gg/FngNHpbcY7"
    uid=1_39 link url="https://forum.dify.ai/"
  uid=1_40 alert atomic live="assertive" relevant="additions text"
  uid=1_41 region "Notifications" live="polite" relevant="additions text"
