# wb04307201

./: .gitattributes  .gitignore  .mlc_config.json  AGENTS.md  CLAUDE.md  README.bak.md  README.en.md  README.md  setup.sh
.claude/plans/: bubbly-mixing-petal.md
.claude/skills/note-audit-and-improvement/: SKILL.md
.claude/skills/note-content-quality/: SKILL.md
.claude/skills/note-precipitation-planning/: SKILL.md
.codex/skills/note-audit-and-improvement/: SKILL.md
.codex/skills/note-content-quality/: SKILL.md
.codex/skills/note-knowledge-qa/: SKILL.md
.githooks/: pre-commit
.github/workflows/: grs.yml  link-check.yml
.superpowers/sdd/: task-14-report.md  task-19-fix-report.md  task-19-report.md  task-2-report.md  task-23-report.md  task-24-report.md  task-30-report.md  task-5-report.md
backend/: README.md
backend/01.java/: README.md
backend/01.java/03.IO/: README.md
backend/03.database/: index.md
backend/04.system-design/: README.md
backend/05.tools/: README.md
backend/06.spring/: README.md
backend/07.process-engine/: README.md
backend/09.system/: README.md
note/: .gitignore  CONTRIBUTING.md  README.md
note/.obsidian/: graph.json  workspace.json
note/01.java/: README.md
note/02.computer-basics/: README.md
note/03.database/: QUALITY_REPORT_2026-06-09.md  QUALITY_REPORT_2026-06-09_R2.md  README.md
note/04.system-design/: QUALITY_REPORT_2026-06-09.md  README.md  STYLE_GUIDE.md
note/05.tools/: README.md
note/06.spring/: README.md
note/06.spring/ioc/microrest/: README.md  pom.xml
note/06.spring/ioc/microrest/src/main/java/cn/wubo/micro/rest/core/: DefaultConfig.java  DispatcherServlet.java
note/06.spring/ioc/microrest/src/main/java/cn/wubo/micro/rest/core/annotation/: Autowired.java  GetMapping.java  RequestParam.java  RestController.java
note/06.spring/ioc/microrest/src/main/java/cn/wubo/micro/rest/core/handler/: HandlerMapping.java
note/06.spring/ioc/microrest/src/main/java/cn/wubo/micro/rest/demo/: HelloController.java  HelloService.java
note/06.spring/ioc/microrest/src/main/resources/: log4j.properties
note/07.process-engine/: README.md
note/07.workflow/: README.md  industry-and-trends.md
note/08.application-systems/: README.md
note/08.mybatis/: README.md
note/09.front-end/: README.md
note/09.system or design/: README.md
note/09.system-design-cases/: README.md
note/09.system-or-design/: README.md
note/10.big-data/: README.md
note/11.ai/: README.md
note/11.ai/training/lession1/demo/: pom.xml
note/11.ai/training/lession1/demo/src/main/java/cn/wubo/demo/: DemoApplication.java
note/12.front-end/: README.md
note/12.story/: 01-ai-agent-architecture.md  02-system-architecture-evolution.md  03-refactoring-guide-for-pm.md  04-peak-traffic-defense.md  05-observability.md  06-security-architecture.md  07-from-chef-to-ceo.md  08-qa-testing-strategy.md  09-cicd-devops.md  10-api-design.md  11-ai-learning-paradox.md  12-data-kitchen.md  13-frontend-renovation.md  14-cloud-finops.md  15-incident-response.md  16-performance-optimization.md  17-distributed-puzzles.md  18-distributed-puzzles.md  18-saas-multitenant.md  19-realtime-eventdriven.md  19-saas-multitenant.md  20-multiplatform-architecture.md  20-realtime-eventdriven.md  21-multiplatform-architecture.md  21-search-recommendation.md  22-database-migration.md  22-search-recommendation.md  23-lowcode-platform.md  24-database-migration.md  24-globalization.md  25-ai-org-transformation.md  25-lowcode-platform.md  26-ai-native-startup.md  26-globalization.md  27-ai-org-transformation.md  27-self-evolving-company.md  28-ai-hallucination-safety.md  28-ai-native-startup.md  29-codebase-cognitive-debt.md  29-self-evolving-company.md  (+46 more)
note/13.split-hairs/: QUESTION-FORMAT-SPEC.md  README.md
note/14.project-management/: README.md  cheatsheet.md
note/14.story/: 01-ai-agent-architecture.md  02-system-architecture-evolution.md  03-refactoring-guide-for-pm.md  04-peak-traffic-defense.md  05-observability.md  06-security-architecture.md  07-from-chef-to-ceo.md  08-qa-testing-strategy.md  09-cicd-devops.md  10-api-design.md  11-ai-learning-paradox.md  12-data-kitchen.md  13-frontend-renovation.md  14-cloud-finops.md  15-incident-response.md  16-performance-optimization.md  17-async-messaging.md  18-distributed-puzzles.md  19-saas-multitenant.md  20-realtime-eventdriven.md  21-multiplatform-architecture.md  22-search-recommendation.md  23-tech-docs-knowledge.md  24-database-migration.md  25-lowcode-platform.md  26-globalization.md  27-ai-org-transformation.md  28-ai-native-startup.md  29-self-evolving-company.md  30-ai-hallucination-safety.md  31-codebase-cognitive-debt.md  31-modeling-evolution.md  32-agent-harness.md  33-ai-fatal-trio.md  34-ai-evaluation.md  34a-ai-evaluation-fundamentals.md  34b-ai-evaluation-pipeline.md  35-mcp-a2a-protocol.md  35a-mcp-protocol.md  35b-a2a-protocol.md  (+16 more)
note/scripts/: add-intro.py  insert-frontmatter.py  png-to-mermaid.py  validate.py
note/temp/: README.md
scripts/: sync-skills.sh
skills/note-audit-and-improvement/: SKILL.md
skills/note-content-quality/: SKILL.md
skills/note-health/: SKILL.md
skills/note-knowledge-qa/: SKILL.md
skills/note-precipitation-planning/: SKILL.md
tools/: verify-case-study.sh
training/: README.md
training/lesson1/: README.md  README2.md  SKILL.md
training/lesson10/: README.md  README1.md
training/lesson11/: README.md  ai-code-security-crisis-2026.md  bio-inspired-classical-chinese-jailbreak.md
training/lesson12/: README.md  README2.md
training/lesson13/: README.md
training/lesson14/: README.md
training/lesson15/: README.md
training/lesson16/: README.md  README1.md
training/lesson2/: README.md  README2.md  README5.md  README6.md
training/lesson3/: README.md
training/lesson4/: README.md  README1.md
training/lesson5/: README.md
training/lesson6/: README.md
training/lesson7/: README.md  cc-01-cli.md  cx-01-cli.md  cx-02-superpowers.md  oc-01-cli.md  sh-02-sdd.md
training/lesson8/: README.md  README3.md
training/lesson9/: README.md  README2.md  README3.md
(+1701 files in other folders)
